{
    "regions": [
        "서울", "경기도","경기", "강원도","강원", "충청도","충청", "전라도","전북","전남", "경상도","경북","경남", "제주도","제주",
        "부산", "대구", "광주", "대전", "울산", "인천", "세종",
        "수원", "성남", "용인", "고양", "남양주", "화성", "평택", "오산",
        "부천", "시흥", "김포", "파주", "양주", "동두천", "연천",
        "춘천", "강릉",
        "청주", "천안",
        "전주",
        "안동", "포항", "창원", "진주", "김해",
        "제주",
        "강남", "강동", "강북", "강서", "광진", "구로", "금천",
        "노원", "도봉", "동대문", "동작",
        "마포", "서대문", "성동", "성북", "송파",
        "양천", "영등포", "은평",
        "종로", "중구", "중랑", "용산",
        "청담", "압구정", "신사", "논현",
        "잠실", "삼성", "역삼", "선릉",
        "신촌", "혜화", "이태원",
        "홍대", "성수",
        "해운대", "서면", "동성로"
    ],
    "exclude_keywords": [
        "팔로워", "팔로워구매", "팔로워늘리기",
        "좋아요", "좋아요구매", "좋아요늘리기", "좋아요테러",
        "맞팔", "선팔", "맞팔환영", "선팔하면맞팔", "팔로우", "팔로우미", "팔로우반사", "팔로잉",
        "f4f", "l4l", "follow4follow", "like4like",
        "오픈채팅", "구매 문의", "구매문의", "프로필 클릭", "계정활성화",
        "최저가", "판매", "가격표"
    ],
    "exclude_hashtags": [
        "팔로워", "팔로워구매", "팔로워늘리기",
        "좋아요", "좋아요구매", "좋아요늘리기", "좋아요테러", "좋반",
        "맞팔", "맞팔환영", "선팔", "선팔하면맞팔", "팔로우", "팔로우미", "팔로우반사", "팔로잉",
        "f4f", "l4l", "follow4follow", "like4like"
    ],
    "jobs": [
    {
      "industry": "cafe",
      "location": "전국",
      "hashtags": [
        "카페추천",
        "동네카페",
        "로컬카페",
        "감성카페",
        "신상카페",
        "커피맛집"
      ],
      "limit": 20
    },
    {
      "industry": "food",
      "location": "전국",
      "hashtags": [
        "점심맛집",
        "저녁맛집",
        "데이트맛집",
        "동네맛집",
        "로컬맛집",
        "맛집탐방"
      ],
      "limit": 20
    },
    {
      "industry": "nail",
      "location": "전국",
      "hashtags": [
        "네일샵",
        "네일아트",
        "젤네일",
        "네일디자인",
        "네일샵추천",
        "이달의네일"
      ],
      "limit": 20
    },
    {
      "industry": "beauty",
      "location": "전국",
      "hashtags": [
        "미용실",
        "헤어샵",
        "헤어디자이너",
        "염색",
        "펌",
        "레이어드컷"
      ],
      "limit": 20
    },
    {
      "industry": "fashion",
      "location": "전국",
      "hashtags": [
        "편집샵",
        "셀렉트샵",
        "옷가게",
        "쇼룸",
        "로컬브랜드",
        "동네옷가게"
      ],
      "limit": 20
    },
    {
      "industry": "retail",
      "location": "전국",
      "hashtags": [
        "아기용품점",
        "유아용품점",
        "소품샵",
        "문구점",
        "잡화점",
        "라이프스타일샵",
        "로컬샵",
        "인테리어소품"
      ],
      "limit": 20
    },
    {
      "industry": "bakery",
      "location": "전국",
      "hashtags": [
        "베이커리",
        "빵집",
        "동네빵집",
        "베이커리카페",
        "수제빵",
        "빵맛집"
      ],
      "limit": 20
    },
    {
      "industry": "fitness",
      "location": "전국",
      "hashtags": [
        "필라테스",
        "요가",
        "헬스장",
        "PT",
        "크로스핏",
        "운동센터"
      ],
      "limit": 20
    },
    {
      "industry": "flower",
      "location": "전국",
      "hashtags": [
        "꽃집",
        "플라워샵",
        "꽃다발",
        "꽃선물",
        "꽃집추천",
        "생화"
      ],
      "limit": 20
    },
    {
      "industry": "photo",
      "location": "전국",
      "hashtags": [
        "사진관",
        "스튜디오",
        "셀프사진관",
        "프로필사진",
        "증명사진",
        "스튜디오촬영"
      ],
      "limit": 20
    }
  ]
}
